ShotTrack/MainWindow.xaml

<Window x:Class="ShotTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotTrack"
        xmlns:local1="clr-namespace:ShotTrack.ViewModels"
        mc:Ignorable="d"
        Title="ShotTrack" Height="600" Width="1150">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:UserLoginViewModel}">
            <local:UserLogin/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:UserCreationViewModel}">
            <local:UserCreation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:GameViewModel}">
            <local:Game/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <local1:NavigationViewModel/>
        </DockPanel.DataContext>
        <StackPanel DockPanel.Dock="Left" Background="LightSkyBlue">
            <Button Margin="0,10,0,0" Background="AliceBlue" Content="Create Account" Command="{Binding Path=CreateNavCommand}"></Button>
            <Button Margin="0,10,0,0" Background="AliceBlue" Content="Login" Command="{Binding Path=LoginNavCommand}"></Button>
            <Button Margin="0,10,0,0" Background="LightGreen" Content="The Game" Command="{Binding Path=GameNavCommand}" ></Button>
        </StackPanel>
        <ContentControl DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
